{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["./components/navbar/UserIcon.tsx"],
      "rules": {
        "@next/next/no-img-element": "off",
        "jsx-a11y/alt-text": "off"
      }
    },
    {
      "files": ["./components/ui/calendar.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["./components/ui/use-toast.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["./components/card/PropertyRating.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["./components/navbar/LinksDropdown.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["./components/navbar/NavSearch.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
